# port 7000
maxmemory 100mb
maxmemory-policy allkeys-lru
dir /data/redis
daemonize no
logfile /var/log/redis/redis-server.log

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

